{
  "name": "SampleMail",
  "version": "0.0.1",

  "scripts": {
    "test": "make prepare-tests && ./node_modules/karma/bin/karma start"
  },

  "dependencies": {
    "requirejs": "2.1.16",
    "bootstrap-sass": "3.3.3",
    "font-awesome": "4.3.0",
    "backbone": "1.1.2",
    "react": "0.12.2",
    "inherit": "2.2.2",
    "lodash": "3.3.0",
    "backbone-react-component": "0.7.3"
  },

  "devDependencies": {
    "mocha": "2.1.0",
    "sinon": "1.12.2",
    "expect.js": "0.3.1",

    "karma-mocha": "0.1.10",
    "karma-sinon": "1.0.4",
    "karma-expect": "1.1.0",
    "karma-requirejs": "0.2.2",
    "karma-phantomjs-launcher": "0.1.4",
    "karma": "0.12.31",

    "coffee-script": "1.9.1",
    "node-sass": "2.0.1",
    "react-tools": "0.12.2",
    "es5-shim": "4.1.0"
  }
}
